@slacklight-brand-primary: #2D333A;
@slacklight-background: #F0F0F0;
@slacklight-modal: RGBA(46, 52, 59, 0.75);
@slacklight-trans-bg: RGBA(255,255,255,0.85);
@slacklight-white: #FFFFFF;
@slacklight-grey: #E6E6E6;
@slacklight-grey-light: #5C5C5C;
