@fontPath: '../fonts';
@slacklight-text-black: "Lato-Black";
@font-face {
	font-family: 'Lato-Black';
	src: url('@{fontPath}/lato-black/lato-black-webfont.eot');
	src: url('@{fontPath}/lato-black/lato-black-webfont.eot?#iefix') format('embedded-opentype'),
	     url('@{fontPath}/lato-black/lato-black-webfont.woff') format('woff'),
	     url('@{fontPath}/lato-black/lato-black-webfont.ttf') format('truetype'),
	     url('@{fontPath}/lato-black/lato-black-webfont.svg#webfont') format('svg');
}
@slacklight-text-blackitalic: "Lato-BlackItalic";
@font-face {
	font-family: 'Lato-BlackItalic';
	src: url('@{fontPath}/lato-blackitalic/lato-blackitalic-webfont.eot');
	src: url('@{fontPath}/lato-blackitalic/lato-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
	     url('@{fontPath}/lato-blackitalic/lato-blackitalic-webfont.woff') format('woff'),
	     url('@{fontPath}/lato-blackitalic/lato-blackitalic-webfont.ttf') format('truetype'),
	     url('@{fontPath}/lato-blackitalic/lato-blackitalic-webfont.svg#webfont') format('svg');
}
@slacklight-text-bold: "Lato-Bold";
@font-face {
	font-family: 'Lato-Bold';
	src: url('@{fontPath}/lato-bold/lato-bold-webfont.eot');
	src: url('@{fontPath}/lato-bold/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
	     url('@{fontPath}/lato-bold/lato-bold-webfont.woff') format('woff'),
	     url('@{fontPath}/lato-bold/lato-bold-webfont.ttf') format('truetype'),
	     url('@{fontPath}/lato-bold/lato-bold-webfont.svg#webfont') format('svg');
}
@slacklight-text-bolditalic: "Lato-Bolditalic";
@font-face {
	font-family: 'Lato-Bolditalic';
	src: url('@{fontPath}/lato-bolditalic/lato-bolditalic-webfont.eot');
	src: url('@{fontPath}/lato-bolditalic/lato-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
	     url('@{fontPath}/lato-bolditalic/lato-bolditalic-webfont.woff') format('woff'),
	     url('@{fontPath}/lato-bolditalic/lato-bolditalic-webfont.ttf') format('truetype'),
	     url('@{fontPath}/lato-bolditalic/lato-bolditalic-webfont.svg#webfont') format('svg');
}
@slacklight-text-thin: "Lato-Thin";
@font-face {
	font-family: 'Lato-Thin';
	src: url('@{fontPath}/lato-thin/lato-thin.eot');
	src: url('@{fontPath}/lato-thin/lato-thin.eot?#iefix') format('embedded-opentype'),
	     url('@{fontPath}/lato-thin/lato-thin.woff') format('woff'),
	     url('@{fontPath}/lato-thin/lato-thin.ttf') format('truetype'),
	     url('@{fontPath}/lato-thin/lato-thin.svg#webfont') format('svg');
}
@slacklight-text-semibold: "Lato-Semibold";
@font-face {
	font-family: 'Lato-Semibold';
	src: url('@{fontPath}/lato-semibold/lato-semibold.eot');
	src: url('@{fontPath}/lato-semibold/lato-semibold.eot?#iefix') format('embedded-opentype'),
	     url('@{fontPath}/lato-semibold/lato-semibold.woff') format('woff'),
	     url('@{fontPath}/lato-semibold/lato-semibold.ttf') format('truetype'),
	     url('@{fontPath}/lato-semibold/lato-semibold.svg#webfont') format('svg');
}
@slacklight-text-regular: "Lato-Regular";
@font-face {
	font-family: 'Lato-Regular';
	src: url('@{fontPath}/lato-regular/lato-regular.eot');
	src: url('@{fontPath}/lato-regular/lato-regular.eot?#iefix') format('embedded-opentype'),
	     url('@{fontPath}/lato-regular/lato-regular.woff') format('woff'),
	     url('@{fontPath}/lato-regular/lato-regular.ttf') format('truetype'),
	     url('@{fontPath}/lato-regular/lato-regular.svg#webfont') format('svg');
}
@slacklight-text-medium: "Lato-Medium";
@font-face {
	font-family: 'Lato-Medium';
	src: url('@{fontPath}/lato-medium/lato-medium.eot');
	src: url('@{fontPath}/lato-medium/lato-medium.eot?#iefix') format('embedded-opentype'),
	     url('@{fontPath}/lato-medium/lato-medium.woff') format('woff'),
	     url('@{fontPath}/lato-medium/lato-medium.ttf') format('truetype'),
	     url('@{fontPath}/lato-medium/lato-medium.svg#webfont') format('svg');
}
