@import "bootstrap/bootstrap";
// Utils
@import "utils/colors";
@import "utils/font-weights";
@import "utils/fonts";
@import "utils/grid";
@import "utils/mixins";
@import "utils/typography";
@import "utils/z-index";

// Pages & Components
@import "app";
@import "pages/slacklight";

html, body {
  color: @slacklight-brand-primary;
  font-family: @slacklight-text-regular, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  -webkit-font-smoothing: antialiased;
  height: 100%;
  background-color: @slacklight-background;
}

button {
  background-color: transparent;
  border: none;
}
